#virtuoso.instance: 54.252.89.53                                       
virtuoso.instance: localhost
virtuoso.port: 1111
virtuoso.username: dba
#virtuoso.password: anila
virtuoso.password: dba
#virtuoso.password: 7y6t5r44!

